[package]
authors = ["Daniel Hauck <mail@dhauck.eu>"]
description = "Create waterfall PNG image from IQ recordings"
edition = "2021"
name = "iqpng"
version = "0.1.0"

[features]
default = ["chfft"]

[dependencies]
arrayfire = {version = "3.8.0", optional = true}
byteorder = "1.4.3"
chfft = {version = "0.3.4", optional = true}
fftw = {version = "0.7.0", optional = true}
image = "0.24.5"
indicatif = "0.17.2"
iq = {git = "https://gitlab.com/solidtux-electronics/iqrs.git"}
num-complex = "0.4.2"
num-traits = "0.2.15"
structopt = "0.3.26"
